[pylama]
skip = .eggs/*,.tox/*,*/.env/*,_sandbox/*,docs/conf.py,src/pore_c/tools/*
linters = pycodestyle,pyflakes

[pylama:pycodestyle]
max_line_length = 120
# E203: whitespace before ':' (for black)
# W503: line break before binary operator (for black)
ignore = E203,W503

[pylama:pylint]
max_line_length = 120

#[pylama:*/__init__.py]
# W0611: imported but unused [pyflakes]
#ignore = W0611
