[flake8]
# References:
# https://flake8.readthedocs.io/en/latest/user/configuration.html
# https://flake8.readthedocs.io/en/latest/user/error-codes.html

# Note: there cannot be spaces after comma's here
exclude = __init__.py,src/pore_c/tools/*
#ignore =
#    E20,   # Extra space in brackets
#    E231,E241,  # Multiple spaces around ","
#    E26,   # Comments
#    E4,    # Import formatting
#    E721,  # Comparing types instead of isinstance
#    E731,  # Assigning lambda expression
#    E741,  # Ambiguous variable names
#    W503,  # line break before binary operator
#    W504,  # line break after binary operator
#    F811,  # redefinition of unused 'loop' from line 10
max-line-length = 120

[versioneer]
VCS = git
style = pep440
versionfile_source = src/pore_c/_version.py
versionfile_build = src/pore_c/_version.py
tag_prefix =
parentdir_prefix = pore_c-

[aliases]
test = pytest

#[tool:pytest]
#markers:
#  network: Test requires an internet connection
#  skip_if_np_ge_114: Skip a test when NumPy is older than 1.14
#  skip_if_np_lt_114: Skip a test when NumPy is at least 1.14
#  slow: Skipped unless --runslow passed
#addopts = -rsx --durations=10
#filterwarnings =
#    # From Cython-1753
#    ignore:can't resolve:ImportWarning
