[tox]
isolated_build = True
requires = tox-conda
envlist =
    {py37,py38,py39,py3.10}-{conda}
#{py37,py38}-{conda,pip}
indexserver =
    preinstall = https://pypi.python.org/simple
skip_missing_interpreters=True

[testenv]
setenv=
  BETTER_EXCEPTIONS=1
extras=
  testing
  dev
conda_spec=
  conda: requirements/conda-spec.txt
conda_channels=
  conda-forge
  bioconda
  defaults
conda_install_args=
  --override-channels
commands =
  {posargs:pytest}


[testenv:dev]
usedevelop=True
deps=
  -rrequirements/dev.txt
  -rrequirements/testing.txt
conda_spec=
  requirements/conda-spec.txt
conda_channels=
  conda-forge
  bioconda
  defaults
conda_install_args=
  --override-channels
commands =
  {posargs:pore_c --help}


[testenv:docs]
usedevelop=True
basepython = python3.7
description = invoke sphinx-build to build the HTML docs
deps=
  -rrequirements/docs.txt
conda_spec=
  requirements/conda-spec.txt
conda_channels=
  conda-forge
  bioconda
  defaults
conda_install_args=
  --override-channels
commands =
    python {toxinidir}/docsrc/helpers/extract_cli.py > {toxinidir}/docsrc/cli.md
    python {toxinidir}/docsrc/helpers/dump_schema.py > {toxinidir}/docsrc/schema.json
    sphinx-apidoc -H API -d 6 -M -e --force -o {toxinidir}/docsrc/api {toxinidir}/pore_c/
    sphinx-build --color -W -b html -j 4  "{toxinidir}/docsrc"  "{toxinidir}/docsrc/_build" {posargs}

[testenv:autodocs]
usedevelop=True
basepython = python3.7
description = Start html server with updated sphinx docs
deps=
  -rrequirements/docs.txt
depends= docs
commands =
  sphinx-autobuild -W -b html -j 4  "{toxinidir}/docsrc"  "{toxinidir}/docsrc/_build" {posargs}


[testenv:gh-pages]
usedevelop=True
basepython = python3.7
description =  Copy website to docs directory
allowlist_externals =
  /bin/cp
deps=
  -rrequirements/docs.txt
conda_spec=
  requirements/conda-spec.txt
conda_channels=
  conda-forge
  bioconda
  defaults
conda_install_args=
  --override-channels
depends = docs
commands =
   cp -r {toxinidir}/docsrc/_build/* {toxinidir}/docs/

