[tox]
isolated_build = True
requires = tox-conda
envlist =
    {py37,py38,py39,py3.10}-{conda}
#{py37,py38}-{conda,pip}
indexserver =
    preinstall = https://pypi.python.org/simple
skip_missing_interpreters=True

[testenv]
setenv=
  BETTER_EXCEPTIONS=1
extras=
  testing
  dev
conda_spec=
  conda: requirements/conda-spec.txt
conda_channels=
  conda-forge
  bioconda
  defaults
conda_install_args=
  --override-channels
commands =
  {posargs:pytest}


[testenv:dev]
usedevelop=True
deps=
  -rrequirements/dev.txt
  -rrequirements/testing.txt
conda_spec=
  requirements/conda-spec.txt
conda_channels=
  conda-forge
  bioconda
  defaults
conda_install_args=
  --override-channels
commands =
  {posargs:pore_c --help}
