[tox]
isolated_build = True
requires = tox-conda
envlist =
    {py37}-{conda,pip}
#{py37,py38}-{conda,pip}
indexserver =
    preinstall = https://pypi.python.org/simple
skip_missing_interpreters=True

[testenv]
setenv=
  BETTER_EXCEPTIONS=1
extras=
  testing
  dev
conda_spec=
  conda: requirements/conda-spec.txt
conda_channels=
  conda-forge
  bioconda
  defaults
conda_install_args=
  --override-channels
commands =
  {posargs:pytest}


[testenv:dev]
usedevelop=True
deps=
  -rrequirements/dev.txt
  -rrequirements/testing.txt
conda_spec=
  requirements/conda-spec.txt
conda_channels=
  conda-forge
  bioconda
  defaults
conda_install_args=
  --override-channels
commands =
  {posargs:pore_c --help}



#[testenv]
#conda_deps=
#    pytest
#    biopython ==1.77
#    click ==7.0.*,>=7.0.0
#    cooler ==0.8.*,>=0.8.5
#    cython >=0.29
#    dask ==2.*,>=2.0.0
#    distributed ==2.*,>=2.9.3
#    intake
#    intake-parquet
#    ncls
#    networkx ==2.*,>=2.4.0
#    numpy >=1.16.1
#    pairtools
#    pandas >=1.0.5
#    pyarrow ==1.*,>=1.0.0
#    pydantic ==1.6.1
#    pyranges ==0.0.71
#    pysam
#    streamz ==0.*,>=0.5.2
#    tqdm
#    pip
#conda_channels=
#    conda-forge
#    bioconda
#    defaults
#commands=
#    pytest tests {posargs}
#
#[testenv:dev]
#description = dev environment with all deps at {envdir}
#usedevelop = True
#conda_deps=
#    {[testenv]conda_deps}
#    black
#    mypy
#    flake8
#    isort
#    autoflake
#conda_channels=
#    {[testenv]conda_channels}
#commands=
#    pore_c {posargs}
#
#[testenv:doc]
#description = Environment to build the docs
#conda_deps=
#    {[testenv]conda_deps}
#conda_channels=
#    {[testenv]conda_channels}
#commands=
#    python doc/helpers/extract_cli.py doc/gen/cli_summary.md
#    #python doc/helpers/dump_schema.py
#
#
#[testenv:snakemake]
#description = dev environment with all deps at {envdir}
#usedevelop = True
#conda_deps=
#    {[testenv]conda_deps}
#    pandas ==1.0.5
#    python-box ==4.2.3
#    snakemake ==5.19.3
#conda_channels=
#    {[testenv]conda_channels}
#commands=
#   snakemake --use-conda \
#   {env:PORE_C_SNAKEMAKE_TARGET:test} \
#   {posargs:-j 4} \
#   --snakefile {env:PORE_C_SNAKEMAKE_DIR:../pore-c-snakemake/}/Snakefile  \
#   -d {env:PORE_C_SNAKEMAKE_WORKDIR:../pore-c-snakemake} \
#   --config output_dir={env:PORE_C_SNAKEMAKE_OUTDIR:{toxinidir}/scratch/pipeline_out} \
#   pore_c_version=dev
#
#
#
#[testenv:dephell]
#description = dev environment with all deps at {envdir}
#conda_deps=
#deps=
#    dephell
#commands=
#    dephell {posargs}
