#
# This file is autogenerated by pip-compile with python 3.8
# To update, run:
#
#    pip-compile --extra=docs --output-file=requirements/docs.txt
#
alabaster==0.7.12
    # via sphinx
appdirs==1.4.4
    # via intake
asciitree==0.3.3
    # via cooler
attrs==21.2.0
    # via markdown-it-py
babel==2.9.1
    # via sphinx
beautifulsoup4==4.9.3
    # via
    #   pydata-sphinx-theme
    #   sphinx-book-theme
biopython==1.77
    # via pore-c (setup.py)
certifi==2022.12.7
    # via requests
charset-normalizer==2.0.2
    # via requests
click==7.1.2
    # via
    #   cooler
    #   distributed
    #   pairtools
    #   pore-c (setup.py)
    #   sphinx-book-theme
    #   sphinx-click
cloudpickle==1.6.0
    # via distributed
colorama==0.4.4
    # via sphinx-autobuild
cooler==0.8.11
    # via pore-c (setup.py)
cramjam==2.3.2
    # via fastparquet
cython==0.29.24
    # via
    #   pairtools
    #   pyranges
    #   pyrle
    #   sorted-nearest
cytoolz==0.10.1
    # via cooler
dask==2.30.0
    # via
    #   distributed
    #   intake
    #   intake-parquet
    #   pore-c (setup.py)
decorator==4.4.2
    # via networkx
dill==0.3.4
    # via multiprocess
distributed==2.30.1
    # via pore-c (setup.py)
docutils==0.16
    # via
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-book-theme
    #   sphinx-click
    #   sphinx-jsonschema
entrypoints==0.3
    # via intake
fastparquet==0.6.3
    # via intake-parquet
fsspec==2021.7.0
    # via
    #   fastparquet
    #   intake
h5py==3.3.0
    # via cooler
heapdict==1.0.1
    # via zict
idna==3.2
    # via requests
imagesize==1.2.0
    # via sphinx
intake==0.6.2
    # via
    #   intake-parquet
    #   pore-c (setup.py)
intake-parquet==0.2.3
    # via pore-c (setup.py)
jinja2==3.0.1
    # via
    #   intake
    #   myst-parser
    #   sphinx
jsonpointer==2.1
    # via sphinx-jsonschema
livereload==2.6.3
    # via sphinx-autobuild
markdown-it-py==1.1.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.0.1
    # via jinja2
mdit-py-plugins==0.2.8
    # via myst-parser
msgpack==1.0.2
    # via distributed
multiprocess==0.70.12.2
    # via cooler
myst-parser==0.15.1
    # via pore-c (setup.py)
natsort==7.1.1
    # via
    #   pyranges
    #   pyrle
ncls==0.0.60
    # via
    #   pore-c (setup.py)
    #   pyranges
networkx==2.5.1
    # via pore-c (setup.py)
nose==1.3.7
    # via pairtools
numpy==1.19.5
    # via
    #   biopython
    #   cooler
    #   fastparquet
    #   h5py
    #   ncls
    #   pairtools
    #   pandas
    #   pore-c (setup.py)
    #   pyarrow
    #   pyrle
    #   scipy
    #   sorted-nearest
packaging==21.0
    # via sphinx
pairtools==0.3.0
    # via pore-c (setup.py)
pandas==1.3.0
    # via
    #   cooler
    #   fastparquet
    #   intake-parquet
    #   pore-c (setup.py)
    #   pyranges
    #   pyrle
psutil==5.8.0
    # via distributed
pyarrow==1.0.1
    # via
    #   intake-parquet
    #   pore-c (setup.py)
pydantic==1.6.2
    # via pore-c (setup.py)
pydata-sphinx-theme==0.6.3
    # via sphinx-book-theme
pyfaidx==0.6.1
    # via cooler
pygments==2.9.0
    # via sphinx
pypairix==0.3.7
    # via cooler
pyparsing==2.4.7
    # via packaging
pyranges==0.0.71
    # via pore-c (setup.py)
pyrle==0.0.33
    # via pyranges
pysam==0.16.0.1
    # via pore-c (setup.py)
python-dateutil==2.8.2
    # via pandas
pytz==2021.1
    # via
    #   babel
    #   pandas
pyyaml==5.4.1
    # via
    #   cooler
    #   dask
    #   distributed
    #   intake
    #   myst-parser
    #   sphinx-book-theme
    #   sphinx-jsonschema
requests==2.26.0
    # via
    #   sphinx
    #   sphinx-jsonschema
scipy==1.7.0
    # via cooler
simplejson==3.17.3
    # via cooler
six==1.16.0
    # via
    #   cooler
    #   livereload
    #   pyfaidx
    #   python-dateutil
    #   streamz
    #   thrift
snowballstemmer==2.1.0
    # via sphinx
sorted-nearest==0.0.33
    # via pyranges
sortedcontainers==2.4.0
    # via distributed
soupsieve==2.2.1
    # via beautifulsoup4
sphinx==3.5.4
    # via
    #   myst-parser
    #   pore-c (setup.py)
    #   pydata-sphinx-theme
    #   sphinx-autobuild
    #   sphinx-book-theme
    #   sphinx-click
sphinx-autobuild==2021.3.14
    # via pore-c (setup.py)
sphinx-book-theme==0.1.0
    # via pore-c (setup.py)
sphinx-click==3.0.1
    # via pore-c (setup.py)
sphinx-jsonschema==1.16.11
    # via pore-c (setup.py)
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
streamz==0.6.2
    # via pore-c (setup.py)
tabulate==0.8.9
    # via
    #   pyranges
    #   pyrle
tblib==1.7.0
    # via distributed
thrift==0.13.0
    # via fastparquet
toolz==0.11.1
    # via
    #   cytoolz
    #   distributed
    #   streamz
tornado==6.1
    # via
    #   distributed
    #   livereload
    #   streamz
tqdm==4.61.2
    # via pore-c (setup.py)
urllib3==1.26.6
    # via requests
zict==2.0.0
    # via
    #   distributed
    #   streamz

# The following packages are considered to be unsafe in a requirements file:
# setuptools
